#------------------------------------------------------------------------------
# RUNTIME STATISTICS
#------------------------------------------------------------------------------

# - Query/Index Statistics Collector -

track_activities = on
track_counts = on
#track_io_timing = off
track_functions = all         # none, pl, all
#track_activity_query_size = 1024   # (change requires restart)
update_process_title = on
stats_temp_directory = 'pg_stat_tmp'